VITE_FIREBASE_API_KEY=AIzaSyAwlBBI571J4F8WToO38trYmt9nqwYn_rE
VITE_FIREBASE_AUTH_DOMAIN=artsfestapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artsfestapp
VITE_FIREBASE_STORAGE_BUCKET=artsfestapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426212877978
VITE_FIREBASE_APP_ID=1:426212877978:web:da996630c39a25bd20a123
VITE_FIREBASE_MEASUREMENT_ID=G-MPKKW2YM7J